input {
    kafka {
        bootstrap_servers => "${HOST_IP}:9092"
        topics => ["registered_user"]
    }

}

filter {
}

output {

#     stdout {}

        elasticsearch {
         hosts => ["${ELASTIC_HOST}"]
         user => "${ELASTIC_USERNAME}"
         password => "${ELASTIC_PASSWD}"
         ssl => true
         index => "registered_user"
         workers => 1
       }


}