input {

    redis {
        data_type => "list"
        host => "redis-01"
        db => 0
        key => "user_data"
        tags => "redis"
    }

}

filter {
    geoip {
      source => "ip"
    }
}

output {

#     stdout {
#          codec => rubydebug # for debug only
#     }

    elasticsearch {
         hosts => ["es-node-01:9200"]
         index => "redis"
       }
}