input {
  tcp {
    port => 5959
    codec => json
  }
}

filter {

     if [@type] == "django" {

             mutate {
                remove_field => [ "host", "@source", "@source_path", "@version", "port", "@source_host" ]
                }

             geoip {
                source => "@metadata.ip_address"
             }

             date {
                match => ["[@fields][server_time]", "dd/MMM/yyyy HH:mm:ss" ] # 28/Dec/2022 10:48:03
             }

        }

}

output {

        stdout {
        codec => rubydebug {
          metadata => true # This makes the logs to appear in console
        }
      }

    elasticsearch {
         hosts => ["${ELASTIC_HOST}"]
         user => "${ELASTIC_USERNAME}"
         password => "${ELASTIC_PASSWD}"
         ssl => true
         index => "django"
       }

}