input {
   beats  {
      port=> 5400
      tags => "nginx"
   }
}

filter {

    if "error" in [message] {

        grok {
            match => {"message" => '(?<request_date>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) (?<error_message>.+?(?=client:))'}
        }

        mutate {
            add_tag => ["error"]
        }
    }

    else {

        grok {
            match => {"message" => '%{IPORHOST:clientip} - - \[%{HTTPDATE:request_date}]'}
         }

        mutate {
            add_tag => ["success"]
            }

    }

    mutate {
        remove_field => [ "docker", "ecs", "agent", "container", "event", "host", "log"]
        remove_tag => ["beats_input_codec_plain_applied"]
        }

}

output {

    stdout{}

    elasticsearch {
         hosts => ["${ELASTIC_HOST}"]
         user => "${ELASTIC_USERNAME}"
         password => "${ELASTIC_PASSWD}"
         ssl => true
         index => "nginx"
       }

}